body{
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #fffbf8;
}

header{
    display: flex;
    width: 100%;
    height: 320px;
    background-color: #3cc62f;
}

.img{
    display: flex;
    flex-direction: column;
    color: #ffff;
    margin-left: 18px;
}
#img{
    width: 158px;
    height: 165px;
    margin-top: 40px;
    border-radius: 10px;
}

h3{
    color: #1f1e1e;
    margin-top: 5px;
    margin-bottom: 5px;
}

.text{
    display: flex;
    flex-direction: column;
    margin-left: 23px;
}

.text>p{
    margin-top: 5px;
    color: #ffff;
}

.section1{
    display: flex;
    flex-direction: column;
}


#img_logosena{
    margin-top: 10px;
    margin-left: 16px;
    margin-right: 5px;
    height: 50px;
    width: 50px;
    background-color: #c1ff95;
    border-radius: 100%;
}


.titleproyects{
    display: flex;
    color: #4f606f;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

hr{
    width: 350px;
    padding: 6px;
    background-color:#ccfea7;
    border: 0;
    margin-bottom: 0%;
}

.proyects{
    display: flex;
    flex-direction: column;
}

.proyect{
    display: flex;
    width: 350px;
    height: 200px;
    background-color:#39a900 ;
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 15px;
}

.imgs_proyects{
    margin-top: 30px;
    margin-left: 10px;
    width: 140px;
    height: 130px;

}

.titleproyect{
    color: #ffff;
    margin-left: 10px;
}

.describeProyect>p{
    color: #ffff;
    margin-left: 7px;
    margin-bottom: 35px;
}

.describeProyect>a{
    margin-left: 40px;
    border-radius: 100px;
    color: #007bff;
    font-size: 20px;
    text-decoration: none;
}

.references{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reference{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid black 4px;
    width: 75%;
    margin-top: 20px;
}

.experiencies{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experiencie>img{
    border-radius: 100%;
    margin-bottom: 50px;
}

.experiencie{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

progress{
    -webkit-appearance: none;
    appearance: none;
    border-radius: 10px;
}

progress::-webkit-progress-bar{
    background-color: #c1ff95;
    border-radius: 10px;
}

progress::-webkit-progress-value{
    background-color: #39a900;
    border-radius: 10px;
}

@media screen and (min-width: 400px) and (max-width: 819px) { 
    hr{
        width: 90%;
        padding: 6px;
        background-color:#ccfea7;
        border: 0;
        margin-bottom: 0%;
    }

    .proyects{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .proyect{
        display: flex;
        width: 90%;
        height: 200px;
        background-color:#39a900 ;
        margin-top: 30px;
        margin-left: 10px;
        border-radius: 15px;

    }

    .text{
        margin-top: 7%;
    }

    .text>p{
        margin-top: 7%;
    }
}

@media screen and (min-width: 820px) and (max-width: 1000px){
    .text{
        display: flex;
        flex-direction: column;
        margin-top: -5%;
        justify-content: center;
        margin-left: 23px;
    }

    hr{
        width: 93%;
        padding: 6px;
        background-color:#ccfea7;
        border: 0;
        margin-bottom: 0%;
    }

    .proyects{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .img{
        display: flex;
        flex-direction: column;
        color: #ffff;
        margin-left: 5%;
    }
    #img{
        width: 240PX;
        height: 200px;
        margin-top: 40px;
        border-radius: 10px;
    }

    #textname{
        margin-left: -20px;

    }

    .references{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 40px;
    }
    
    .reference{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: solid black 4px;
        margin-left: 10%;
        width: 30%;
        margin-top: 40px;
    }

    .experiencies{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }

    .experiencie{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:2%;
    }
    

}
  


